{
  "name": "astellation",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc-watch --project . --outDir ./dist --onSuccess \"nodemon ./dist/app.js\""
  },
  "author": "Osama Jaker",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "helmet": "^5.0.2",
    "inversify": "^6.0.1",
    "inversify-express-utils": "^6.4.3",
    "mongoose": "^6.2.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/mongoose": "^5.11.97",
    "@types/morgan": "^1.9.3",
    "@types/node": "^17.0.16",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15",
    "reflect-metadata": "^0.1.13",
    "tsc-watch": "^4.6.0",
    "typescript": "^4.5.5"
  }
}
